#MediaMTX Central config file
srt: yes
srtAddress: :8890

hls: yes
hlsAddress: :8888

webrtc: yes
webrtcAddress: :8889
webrtcLocalUDPAddress: :8189

pathDefaults:
  source: publisher

paths:
  all_others: {}
